application.secret="%APPLICATION_SECRET%"

application.langs="en,ja"

play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb {
  db = "evely"
  servers = [ "localhost:27017" ]
}

session.cookieName=evely
session.maxAge=30m

silhouette {
  authenticator {
    cookieName="my_original"
    cookiePath="/"
    secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie=true
    useFingerprinting=true
    authenticatorIdleTimeout=30 minutes
    authenticatorExpiry=1 minutes

    rememberMe {
      cookieMaxAge=30 days
      authenticatorIdleTimeout=5 days
      authenticatorExpiry=30 days
    }

    cookie.signer {
      key = "[changeme]" # A unique encryption key
      pepper = "-mohiva-silhouette-cookie-signer-" # Constant prepended and appended to the data before signing. When using one key for multiple purposes, using a specific pepper reduces some risks arising from this.
    }
    crypter.key = "[changeme]" # A unique encryption key
  }
}

mail.from="dwplaydemo <mailrobot@dwplaydemo.net>"
mail.reply="No reply <noreply@dwplaydemo.net>"

play.mailer {
  host=smtp.gmail.com
  port=465
  ssl=yes
  tls=yes
  user="sugorokuyarou@gmail.com"
  password="Tetristetris01"
}