include "api.conf"

application.secret="%APPLICATION_SECRET%"

application.langs="en,ja"

play.modules.enabled += "modules.MyModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

session.cookieName=evely_auth
session.maxAge=30m


mail.from="dwplaydemo <mailrobot@dwplaydemo.net>"
mail.reply="No reply <noreply@dwplaydemo.net>"

play.mailer {
  host=smtp.gmail.com
  port=465
  ssl=yes
  tls=yes
  user="sugorokuyarou@gmail.com"
  password="Tetristetris01"
}