toppage.title=Evely

header.searchCategory=カテゴリで探す
header.searchArea=エリアで探す
header.signIn=Sign in
header.signUp=Sign up

footer.contact=お問い合わせ

signin.title=サインイン
signin.userName=ユーザーネーム
signin.password=パスワード
signin.forgotPass=パスワードを忘れましたか？
signin.signInEvely=ユーザーネームとパスワードでサインイン
signin.signInOthers=他のサービスのアカウントでサインイン

signupmail.title=会員登録メール受信の確認
signupmail.messa1=ご登録のメールアドレスに、メールをお送りいたしました。
signupmail.messa2=引き続き会員登録を行ってください。
signupmail.messa3=メール本文には会員登録用のURLが記載されています。
signupmail.messa4=そのURLをクリックし、会員登録のお手続きをお願いいたします。

signup.title=会員情報の入力
signup.mailaddress=メールアドレス
signup.userName=氏名
signup.userID=ユーザーネーム
signup.password=パスワード
signup.password.confirm=パスワード(確認用)
signup.submitbutton=確認画面へ
signup.mailError=ちゃんと打て
signup.userNameError=本間にそんな名前？？
signup.passError=8文字以上の英数字(大小別)らしいです


signupstart.mail_title=メールアドレスで新規会員登録
signupstart.external_title=他のサービスのアカウントで新規会員登録
signupstart.submitbutton=仮登録メール送信

signupconfirm.title=入力情報の確認
signupconfirm.submitbutton=登録する
signupconfirm.editbutton=修正する

signupped.title=会員登録完了
signupped.messa1=ご登録が完了致しました。
signupped.messa2=サインインして、会員機能をご利用下さい。

forgotpassstart.title=パスワードの再発行
forgotpassstart.mailaddress=メールアドレス
forgotpassstart.submitbutton=メールを送信する
forgotpassstart.message1=会員登録時に設定したメールアドレスを入力してください。
forgotpassstart.message2=パスワード再設定ページへのご案内メールを送信いたします。

forgotpassmail.title=パスワード再設定メール受信の確認
forgotpassmail.messa1=ご登録のメールアドレスに、ご案内メールを送信いたしました。
forgotpassmail.messa2=パスワードの再設定を行ってください。
forgotpassmail.messa3=メール本文にはパスワード再設定用のURLが記載されています。
forgotpassmail.messa4=そのURLをクリックし、パスワードの再設定をお願いいたします。

forgotpassreset.title=新しいパスワードの入力
forgotpassreset.message1=新しいパスワードを半角英数字大文字小文字を1回以上使用し6文字以上で入力してください。
forgotpassreset.password=パスワード
forgotpassreset.confirm=パスワード(確認用)
forgotpassreset.submitbutton=再設定

forgotpass.title=パスワードの再設定完了
forgotpass.message1=パスワードの再設定が完了しました。
forgotpass.message2=新しいパスワードを使用してサインインしてください。

profile=プロフィール
settings=設定
notification=通知
bookmark=ブックマーク
group=グループ
help=ヘルプ
trend=トレンド
logout=ログアウト
contact=連絡先
info=詳細情報
schedule=開催予定日
home=ホーム
nearby=近くのイベント
higelite=ハイライト
sleep=おやすみモード
placeholder=検索...
seeall=See all dates...
keyword=キーワード
iconnameid=アイコンと名前とID
like=好き
comment=コメント
share=シェア

