toppage.title=Evely

header.signIn=Sign in
header.signUp=Sign up

footer.contact=お問い合わせ

signin.title=サインイン
signin.userName=ユーザーネーム
signin.password=パスワード
signin.forgotPass=パスワードを忘れましたか？
signin.signInEvely=ユーザーネームとパスワードでサインイン
signin.signInOthers=他のサービスのアカウントでサインイン

signupmail.title=会員登録メール受信の確認
signupmail.messa1=ご登録のメールアドレスに、メールをお送りいたしました。
signupmail.messa2=引き続き会員登録を行ってください。
signupmail.messa3=メール本文には会員登録用のURLが記載されています。
signupmail.messa4=そのURLをクリックし、会員登録のお手続きをお願いいたします。

signup.title=会員情報の入力
signup.mailaddress=メールアドレス
signup.userName=氏名
signup.userID=ユーザーネーム
signup.password=パスワード
signup.password.confirm=パスワード(確認用)
signup.submitbutton=確認画面へ

signupstart.mail_title=メールアドレスで新規会員登録
signupstart.external_title=他のサービスのアカウントで新規会員登録
signupstart.submitbutton=仮登録メール送信

signupconfirm.title=入力情報の確認
signupconfirm.submitbutton=登録する
signupconfirm.editbutton=修正する

signupped.title=会員登録完了
signupped.messa1=ご登録が完了致しました。
signupped.messa2=サインインして、会員機能をご利用下さい。

forgotpassstart.title=パスワードの再発行
forgotpassstart.mailaddress=メールアドレス
forgotpassstart.submitbutton=メールを送信する
forgotpassstart.message1=会員登録時に設定したメールアドレスを入力してください。
forgotpassstart.message2=パスワード再設定ページへのご案内メールを送信いたします。

forgotpassmail.title=パスワード再設定メール受信の確認
forgotpassmail.messa1=ご登録のメールアドレスに、ご案内メールを送信いたしました。
forgotpassmail.messa2=パスワードの再設定を行ってください。
forgotpassmail.messa3=メール本文にはパスワード再設定用のURLが記載されています。
forgotpassmail.messa4=そのURLをクリックし、パスワードの再設定をお願いいたします。

forgotpassreset.title=新しいパスワードの入力
forgotpassreset.message1=新しいパスワードを半角英数字大文字小文字を1回以上使用し6文字以上で入力してください。
forgotpassreset.password=パスワード
forgotpassreset.confirm=パスワード(確認用)
forgotpassreset.submitbutton=再設定

forgotpass.title=パスワードの再設定完了
forgotpass.message1=パスワードの再設定が完了しました。
forgotpass.message2=新しいパスワードを使用してサインインしてください。

mail.confirm.subject=【会員登録メール】Evely 会員登録メール
mail.confirm=この度はEvelyへの、会員登録手続きを行っていただき、ありがとうございます。\
  \
  下記URLよりサイトにアクセスの上、\
  引き続き会員情報の登録をお願いいたします。\
  まだ会員登録の手続きは完了しておりませんので、ご注意ください。\
  \
  ※続きは下記URLをクリックしてください。(クリックは１回のみお願いします)\
  {0}
  \
  ※メールの受信後24時間以上経過した場合、URLは無効となります。\
  ※このメールにお心当たりのない場合、\
  どなたかが誤ってあなたのメールアドレスを入力した可能性があります。\
  本メールを破棄していただき、24時間を過ぎますと\
  あなたのメールアドレスは削除されますのでご安心ください。

mail.resetpassword.subject=【パスワード再設定】Evely パスワード再設定メール
mail.resetpassword=パスワードの再設定を行います。\
  下記URLよりサイトにアクセスの上、\
  パスワードの再設定をお願いいたします。\
  まだパスワードの再設定の手続きは完了しておりませんので、ご注意ください。\
  \
  ※続きは下記URLをクリックしてください。(クリックは１回のみお願いします)\
  {0}
　\
  ※メールの受信後一定時間以上経過した場合、URLは無効となります。\
  ※このメールにお心当たりのない場合、\
  どなたかが誤ってあなたのメールアドレスを入力した可能性があります。\
  本メールを破棄していただければ、\
  パスワードの再設定は行われませんのでご安心ください。
